server.port= 5000
spring.data.mongodb.uri= mongodb+srv://kuldeeppanwar007:kuldeeppanwar007@cluster0.86i2c.mongodb.net/exam-portal

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.file-size-threshold = 1KB